<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rachelle Fitness|Classes Schedule</title>
</head>
<body>
    <h1>Class Schedule</h1>
    <!-- Table code from Bootstrap -->
    <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Monday</th>
      <th scope="col">Tuesday</th>
      <th scope="col">Wednesday</th>
      <th scope="col">Thursday</th>
      <th scope="col">Friday</th>
      <th scope="col">Saturday</th>
      <th scope="col">Sunday</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">9am</th>
      <td>Pilates</td>
      <td>Yoga</td>
      <td>Boxercise</td>
        <td>Boxercise</td>
        <td>Yoga</td>
      <td>Boxercise</td>
        <td>Yoga</td>
    </tr>
    <tr>
      <th scope="row">11am</th>
      <td>Boxercise</td>
      <td>Amazing Abs</td>
      <td> </td>
        <td>Pilates</td>
        <td></td>
      <td>Circuits</td>
        <td>Amazing Abs</td>
    </tr>
    <tr>
     <th scope="row">2pm</th>
      <td>Amazing Abs</td>
      <td>Boxercise</td>
      <td>Pilates</td>
        <td>Yoga</td>
        <td>Pilates</td>
      <td>HIIT</td>
        <td>Boxercise</td>
    </tr>
    <tr>
      <th scope="row">4am</th>
      <td></td>
      <td>Circuits</td>
      <td>Zumba</td>
        <td>Circuits</td>
        <td></td>
      <td>Pilates</td>
        <td>HIIT</td>
    </tr>
    <tr>
      <th scope="row">7am</th>
      <td>HIIT</td>
      <td>HIIT</td>
      <td></td>
        <td></td>
        <td>HIIT</td>
      <td>Zumba</td>
        <td>Pilates</td>
   
    </tr>
  </tbody>
  </tbody>
</table>
</body>
</html>